[package]
name = "riggy"
version = "0.1.0"
authors = ["Ieyasu <ieyasu@protonmail.com>"]
edition = "2018"

# [profile.release]
# lto = 'thin'
# panic = 'abort'
# codegen-units = 1

[dependencies]
rayon = "1.5"
log = { version = "0.4", features = ["max_level_debug", "release_max_level_warn"] }

[dev-dependencies]
lerp = "0.4"
nannou = "0.15"
env_logger = "0.8"
rand = { version = "0.8", features = ["small_rng"] }
